<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:shapeAppearanceOverlay="@style/circle"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_online"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#4CAF50"
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_gravity="bottom|end"
                android:layout_margin="1.5dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mansurbek"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assalomu alaykum" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="end|center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fri "
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18sp"
                android:src="@drawable/ic_twotone_push_pin_24"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height=".9dp"
        android:background="#8E8C8C"/>
</LinearLayout>